('D:\\PythonProject\\Wreaper\\build\\wreaper\\PYZ-00.pyz',
 [('__future__', 'C:\\patech\\python3\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\patech\\python3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\patech\\python3\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\patech\\python3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\patech\\python3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\patech\\python3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\patech\\python3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\patech\\python3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\patech\\python3\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\patech\\python3\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\patech\\python3\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\patech\\python3\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\patech\\python3\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\patech\\python3\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\patech\\python3\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\patech\\python3\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\patech\\python3\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\patech\\python3\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\patech\\python3\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\patech\\python3\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\patech\\python3\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\patech\\python3\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'C:\\patech\\python3\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\patech\\python3\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\patech\\python3\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\patech\\python3\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\patech\\python3\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\patech\\python3\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\patech\\python3\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\patech\\python3\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\patech\\python3\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\patech\\python3\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\patech\\python3\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\patech\\python3\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   'C:\\patech\\python3\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\patech\\python3\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\patech\\python3\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\patech\\python3\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\patech\\python3\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\patech\\python3\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\patech\\python3\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('autobahn',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\__init__.py',
   'PYMODULE'),
  ('autobahn._version',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\_version.py',
   'PYMODULE'),
  ('autobahn.asyncio',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\asyncio\\__init__.py',
   'PYMODULE'),
  ('autobahn.asyncio.rawsocket',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\asyncio\\rawsocket.py',
   'PYMODULE'),
  ('autobahn.asyncio.util',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\asyncio\\util.py',
   'PYMODULE'),
  ('autobahn.asyncio.wamp',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\asyncio\\wamp.py',
   'PYMODULE'),
  ('autobahn.asyncio.websocket',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\asyncio\\websocket.py',
   'PYMODULE'),
  ('autobahn.exception',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\exception.py',
   'PYMODULE'),
  ('autobahn.rawsocket',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\rawsocket\\__init__.py',
   'PYMODULE'),
  ('autobahn.rawsocket.util',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\rawsocket\\util.py',
   'PYMODULE'),
  ('autobahn.util',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\util.py',
   'PYMODULE'),
  ('autobahn.wamp',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\wamp\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.exception',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\wamp\\exception.py',
   'PYMODULE'),
  ('autobahn.wamp.gen',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\wamp\\gen\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Event',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Event.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Message',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Message.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.MessageType',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\MessageType.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Publish',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Publish.py',
   'PYMODULE'),
  ('autobahn.wamp.interfaces',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\wamp\\interfaces.py',
   'PYMODULE'),
  ('autobahn.wamp.message',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\wamp\\message.py',
   'PYMODULE'),
  ('autobahn.wamp.message_fbs',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\wamp\\message_fbs.py',
   'PYMODULE'),
  ('autobahn.wamp.protocol',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\wamp\\protocol.py',
   'PYMODULE'),
  ('autobahn.wamp.request',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\wamp\\request.py',
   'PYMODULE'),
  ('autobahn.wamp.role',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\wamp\\role.py',
   'PYMODULE'),
  ('autobahn.wamp.serializer',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\wamp\\serializer.py',
   'PYMODULE'),
  ('autobahn.wamp.types',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\wamp\\types.py',
   'PYMODULE'),
  ('autobahn.wamp.uri',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\wamp\\uri.py',
   'PYMODULE'),
  ('autobahn.wamp.websocket',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\wamp\\websocket.py',
   'PYMODULE'),
  ('autobahn.websocket',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\websocket\\__init__.py',
   'PYMODULE'),
  ('autobahn.websocket.compress',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\websocket\\compress.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_base',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\websocket\\compress_base.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_bzip2',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\websocket\\compress_bzip2.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_deflate',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\websocket\\compress_deflate.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_snappy',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\websocket\\compress_snappy.py',
   'PYMODULE'),
  ('autobahn.websocket.interfaces',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\websocket\\interfaces.py',
   'PYMODULE'),
  ('autobahn.websocket.protocol',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\websocket\\protocol.py',
   'PYMODULE'),
  ('autobahn.websocket.types',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\websocket\\types.py',
   'PYMODULE'),
  ('autobahn.websocket.utf8validator',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\websocket\\utf8validator.py',
   'PYMODULE'),
  ('autobahn.websocket.util',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\websocket\\util.py',
   'PYMODULE'),
  ('autobahn.websocket.xormasker',
   'C:\\patech\\python3\\Lib\\site-packages\\autobahn\\websocket\\xormasker.py',
   'PYMODULE'),
  ('base64', 'C:\\patech\\python3\\Lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'C:\\patech\\python3\\Lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bisect', 'C:\\patech\\python3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\patech\\python3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\patech\\python3\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\patech\\python3\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\patech\\python3\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\patech\\python3\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\patech\\python3\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\patech\\python3\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\patech\\python3\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\patech\\python3\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\patech\\python3\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\patech\\python3\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\patech\\python3\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\lanmeipai\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\patech\\python3\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\patech\\python3\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\patech\\python3\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\patech\\python3\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\patech\\python3\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'C:\\patech\\python3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\patech\\python3\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\patech\\python3\\Lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\patech\\python3\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv', 'C:\\patech\\python3\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\patech\\python3\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\patech\\python3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\patech\\python3\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'C:\\patech\\python3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\patech\\python3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\patech\\python3\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\patech\\python3\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\patech\\python3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\patech\\python3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\patech\\python3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\patech\\python3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\patech\\python3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\patech\\python3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\patech\\python3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\patech\\python3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\patech\\python3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\patech\\python3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\patech\\python3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\patech\\python3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\patech\\python3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\patech\\python3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\patech\\python3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\patech\\python3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'C:\\patech\\python3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\patech\\python3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\patech\\python3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\patech\\python3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\patech\\python3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\patech\\python3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\patech\\python3\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\patech\\python3\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\patech\\python3\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\patech\\python3\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\patech\\python3\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\patech\\python3\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\patech\\python3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\patech\\python3\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\patech\\python3\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\patech\\python3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\patech\\python3\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\patech\\python3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\patech\\python3\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('hyperlink',
   'C:\\patech\\python3\\Lib\\site-packages\\hyperlink\\__init__.py',
   'PYMODULE'),
  ('hyperlink._socket',
   'C:\\patech\\python3\\Lib\\site-packages\\hyperlink\\_socket.py',
   'PYMODULE'),
  ('hyperlink._url',
   'C:\\patech\\python3\\Lib\\site-packages\\hyperlink\\_url.py',
   'PYMODULE'),
  ('idna',
   'C:\\patech\\python3\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\patech\\python3\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\patech\\python3\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\patech\\python3\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\patech\\python3\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\patech\\python3\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'C:\\patech\\python3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\patech\\python3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\patech\\python3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\patech\\python3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\patech\\python3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\patech\\python3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\patech\\python3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\patech\\python3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\patech\\python3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\patech\\python3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\patech\\python3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\patech\\python3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\patech\\python3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\patech\\python3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\patech\\python3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\patech\\python3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\patech\\python3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\patech\\python3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\patech\\python3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\patech\\python3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\patech\\python3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\patech\\python3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\patech\\python3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\patech\\python3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\patech\\python3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\patech\\python3\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\patech\\python3\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\patech\\python3\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\patech\\python3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\patech\\python3\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\patech\\python3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\patech\\python3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\patech\\python3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\patech\\python3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\patech\\python3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\patech\\python3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\patech\\python3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\patech\\python3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\patech\\python3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\patech\\python3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\patech\\python3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\patech\\python3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\patech\\python3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\patech\\python3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\patech\\python3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\patech\\python3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\patech\\python3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\patech\\python3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\patech\\python3\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\patech\\python3\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\patech\\python3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\patech\\python3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\patech\\python3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\patech\\python3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\patech\\python3\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\patech\\python3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\patech\\python3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\patech\\python3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\patech\\python3\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\patech\\python3\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\patech\\python3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\patech\\python3\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\patech\\python3\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\patech\\python3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\patech\\python3\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\patech\\python3\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\patech\\python3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\patech\\python3\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\patech\\python3\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\patech\\python3\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\patech\\python3\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\patech\\python3\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\patech\\python3\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\patech\\python3\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\patech\\python3\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\patech\\python3\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\patech\\python3\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\patech\\python3\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\patech\\python3\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\patech\\python3\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\patech\\python3\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\patech\\python3\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\patech\\python3\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\patech\\python3\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\patech\\python3\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'C:\\patech\\python3\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\patech\\python3\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\patech\\python3\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\patech\\python3\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\patech\\python3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\patech\\python3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\patech\\python3\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\patech\\python3\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\patech\\python3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\patech\\python3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\patech\\python3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\patech\\python3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\patech\\python3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\patech\\python3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\patech\\python3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\patech\\python3\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\patech\\python3\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\patech\\python3\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\patech\\python3\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\patech\\python3\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\patech\\python3\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\patech\\python3\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\patech\\python3\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'C:\\patech\\python3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\patech\\python3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\patech\\python3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\patech\\python3\\Lib\\tty.py', 'PYMODULE'),
  ('txaio',
   'C:\\patech\\python3\\Lib\\site-packages\\txaio\\__init__.py',
   'PYMODULE'),
  ('txaio._common',
   'C:\\patech\\python3\\Lib\\site-packages\\txaio\\_common.py',
   'PYMODULE'),
  ('txaio._iotype',
   'C:\\patech\\python3\\Lib\\site-packages\\txaio\\_iotype.py',
   'PYMODULE'),
  ('txaio._unframework',
   'C:\\patech\\python3\\Lib\\site-packages\\txaio\\_unframework.py',
   'PYMODULE'),
  ('txaio._util',
   'C:\\patech\\python3\\Lib\\site-packages\\txaio\\_util.py',
   'PYMODULE'),
  ('txaio._version',
   'C:\\patech\\python3\\Lib\\site-packages\\txaio\\_version.py',
   'PYMODULE'),
  ('txaio.aio',
   'C:\\patech\\python3\\Lib\\site-packages\\txaio\\aio.py',
   'PYMODULE'),
  ('txaio.interfaces',
   'C:\\patech\\python3\\Lib\\site-packages\\txaio\\interfaces.py',
   'PYMODULE'),
  ('txaio.tx',
   'C:\\patech\\python3\\Lib\\site-packages\\txaio\\tx.py',
   'PYMODULE'),
  ('typing', 'C:\\patech\\python3\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\patech\\python3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\patech\\python3\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\patech\\python3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'C:\\patech\\python3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\patech\\python3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\patech\\python3\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'C:\\patech\\python3\\Lib\\uuid.py', 'PYMODULE'),
  ('waapi',
   'C:\\patech\\python3\\Lib\\site-packages\\waapi\\__init__.py',
   'PYMODULE'),
  ('waapi.client',
   'C:\\patech\\python3\\Lib\\site-packages\\waapi\\client\\__init__.py',
   'PYMODULE'),
  ('waapi.client.client',
   'C:\\patech\\python3\\Lib\\site-packages\\waapi\\client\\client.py',
   'PYMODULE'),
  ('waapi.client.event',
   'C:\\patech\\python3\\Lib\\site-packages\\waapi\\client\\event.py',
   'PYMODULE'),
  ('waapi.client.executor',
   'C:\\patech\\python3\\Lib\\site-packages\\waapi\\client\\executor.py',
   'PYMODULE'),
  ('waapi.client.interface',
   'C:\\patech\\python3\\Lib\\site-packages\\waapi\\client\\interface.py',
   'PYMODULE'),
  ('waapi.wamp',
   'C:\\patech\\python3\\Lib\\site-packages\\waapi\\wamp\\__init__.py',
   'PYMODULE'),
  ('waapi.wamp.ak_autobahn',
   'C:\\patech\\python3\\Lib\\site-packages\\waapi\\wamp\\ak_autobahn.py',
   'PYMODULE'),
  ('waapi.wamp.async_compatibility',
   'C:\\patech\\python3\\Lib\\site-packages\\waapi\\wamp\\async_compatibility.py',
   'PYMODULE'),
  ('waapi.wamp.async_decoupled_client',
   'C:\\patech\\python3\\Lib\\site-packages\\waapi\\wamp\\async_decoupled_client.py',
   'PYMODULE'),
  ('waapi.wamp.interface',
   'C:\\patech\\python3\\Lib\\site-packages\\waapi\\wamp\\interface.py',
   'PYMODULE'),
  ('webbrowser', 'C:\\patech\\python3\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\patech\\python3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\patech\\python3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\patech\\python3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\patech\\python3\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\patech\\python3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\patech\\python3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\patech\\python3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\patech\\python3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\patech\\python3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\patech\\python3\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\patech\\python3\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\patech\\python3\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\patech\\python3\\Lib\\zipimport.py', 'PYMODULE')])
