('D:\\PythonProject\\build\\Wwper\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyrepl',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE'),
  ('_pyrepl._minimal_curses',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\commands.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\console.py',
   'PYMODULE'),
  ('_pyrepl.curses',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\curses.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\input.py',
   'PYMODULE'),
  ('_pyrepl.keymap',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\keymap.py',
   'PYMODULE'),
  ('_pyrepl.main',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\main.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_pyrepl.reader',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\reader.py',
   'PYMODULE'),
  ('_pyrepl.readline',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\readline.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\types.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\utils.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('autobahn',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\__init__.py',
   'PYMODULE'),
  ('autobahn._version',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\_version.py',
   'PYMODULE'),
  ('autobahn.asyncio',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\asyncio\\__init__.py',
   'PYMODULE'),
  ('autobahn.asyncio.rawsocket',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\asyncio\\rawsocket.py',
   'PYMODULE'),
  ('autobahn.asyncio.util',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\asyncio\\util.py',
   'PYMODULE'),
  ('autobahn.asyncio.wamp',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\asyncio\\wamp.py',
   'PYMODULE'),
  ('autobahn.asyncio.websocket',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\asyncio\\websocket.py',
   'PYMODULE'),
  ('autobahn.exception',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\exception.py',
   'PYMODULE'),
  ('autobahn.rawsocket',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\rawsocket\\__init__.py',
   'PYMODULE'),
  ('autobahn.rawsocket.util',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\rawsocket\\util.py',
   'PYMODULE'),
  ('autobahn.util',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\util.py',
   'PYMODULE'),
  ('autobahn.wamp',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\wamp\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.exception',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\wamp\\exception.py',
   'PYMODULE'),
  ('autobahn.wamp.gen',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\wamp\\gen\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Event',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Event.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Message',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Message.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.MessageType',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\MessageType.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Publish',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Publish.py',
   'PYMODULE'),
  ('autobahn.wamp.interfaces',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\wamp\\interfaces.py',
   'PYMODULE'),
  ('autobahn.wamp.message',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\wamp\\message.py',
   'PYMODULE'),
  ('autobahn.wamp.message_fbs',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\wamp\\message_fbs.py',
   'PYMODULE'),
  ('autobahn.wamp.protocol',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\wamp\\protocol.py',
   'PYMODULE'),
  ('autobahn.wamp.request',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\wamp\\request.py',
   'PYMODULE'),
  ('autobahn.wamp.role',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\wamp\\role.py',
   'PYMODULE'),
  ('autobahn.wamp.serializer',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\wamp\\serializer.py',
   'PYMODULE'),
  ('autobahn.wamp.types',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\wamp\\types.py',
   'PYMODULE'),
  ('autobahn.wamp.uri',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\wamp\\uri.py',
   'PYMODULE'),
  ('autobahn.wamp.websocket',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\wamp\\websocket.py',
   'PYMODULE'),
  ('autobahn.websocket',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\websocket\\__init__.py',
   'PYMODULE'),
  ('autobahn.websocket.compress',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\websocket\\compress.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_base',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\websocket\\compress_base.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_bzip2',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\websocket\\compress_bzip2.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_deflate',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\websocket\\compress_deflate.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_snappy',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\websocket\\compress_snappy.py',
   'PYMODULE'),
  ('autobahn.websocket.interfaces',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\websocket\\interfaces.py',
   'PYMODULE'),
  ('autobahn.websocket.protocol',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\websocket\\protocol.py',
   'PYMODULE'),
  ('autobahn.websocket.types',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\websocket\\types.py',
   'PYMODULE'),
  ('autobahn.websocket.utf8validator',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\websocket\\utf8validator.py',
   'PYMODULE'),
  ('autobahn.websocket.util',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\websocket\\util.py',
   'PYMODULE'),
  ('autobahn.websocket.xormasker',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\autobahn\\websocket\\xormasker.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\server.py',
   'PYMODULE'),
  ('hyperlink',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\hyperlink\\__init__.py',
   'PYMODULE'),
  ('hyperlink._socket',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\hyperlink\\_socket.py',
   'PYMODULE'),
  ('hyperlink._url',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\hyperlink\\_url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('reapy',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\__init__.py',
   'PYMODULE'),
  ('reapy.additional_api',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\additional_api.py',
   'PYMODULE'),
  ('reapy.config',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\config\\__init__.py',
   'PYMODULE'),
  ('reapy.config.config',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\config\\config.py',
   'PYMODULE'),
  ('reapy.config.resource_path',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\config\\resource_path.py',
   'PYMODULE'),
  ('reapy.config.shared_library',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\config\\shared_library.py',
   'PYMODULE'),
  ('reapy.core',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\__init__.py',
   'PYMODULE'),
  ('reapy.core.audio_accessor',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\audio_accessor.py',
   'PYMODULE'),
  ('reapy.core.envelope',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\envelope.py',
   'PYMODULE'),
  ('reapy.core.fx',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\fx\\__init__.py',
   'PYMODULE'),
  ('reapy.core.fx.fx',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\fx\\fx.py',
   'PYMODULE'),
  ('reapy.core.fx.fx_param',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\fx\\fx_param.py',
   'PYMODULE'),
  ('reapy.core.item',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\item\\__init__.py',
   'PYMODULE'),
  ('reapy.core.item.item',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\item\\item.py',
   'PYMODULE'),
  ('reapy.core.item.midi_event',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\item\\midi_event.py',
   'PYMODULE'),
  ('reapy.core.item.source',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\item\\source.py',
   'PYMODULE'),
  ('reapy.core.item.take',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\item\\take.py',
   'PYMODULE'),
  ('reapy.core.project',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\project\\__init__.py',
   'PYMODULE'),
  ('reapy.core.project.marker',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\project\\marker.py',
   'PYMODULE'),
  ('reapy.core.project.project',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\project\\project.py',
   'PYMODULE'),
  ('reapy.core.project.region',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\project\\region.py',
   'PYMODULE'),
  ('reapy.core.project.time_selection',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\project\\time_selection.py',
   'PYMODULE'),
  ('reapy.core.reaper',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\reaper\\__init__.py',
   'PYMODULE'),
  ('reapy.core.reaper.audio',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\reaper\\audio.py',
   'PYMODULE'),
  ('reapy.core.reaper.defer',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\reaper\\defer.py',
   'PYMODULE'),
  ('reapy.core.reaper.midi',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\reaper\\midi.py',
   'PYMODULE'),
  ('reapy.core.reaper.reaper',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\reaper\\reaper.py',
   'PYMODULE'),
  ('reapy.core.reaper.ui',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\reaper\\ui.py',
   'PYMODULE'),
  ('reapy.core.reapy_object',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\reapy_object.py',
   'PYMODULE'),
  ('reapy.core.track',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\track\\__init__.py',
   'PYMODULE'),
  ('reapy.core.track.automation_item',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\track\\automation_item.py',
   'PYMODULE'),
  ('reapy.core.track.send',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\track\\send.py',
   'PYMODULE'),
  ('reapy.core.track.track',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\track\\track.py',
   'PYMODULE'),
  ('reapy.core.window',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\window\\__init__.py',
   'PYMODULE'),
  ('reapy.core.window.midi_editor',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\window\\midi_editor.py',
   'PYMODULE'),
  ('reapy.core.window.tooltip',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\window\\tooltip.py',
   'PYMODULE'),
  ('reapy.core.window.window',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\core\\window\\window.py',
   'PYMODULE'),
  ('reapy.errors',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\errors.py',
   'PYMODULE'),
  ('reapy.reascript_api',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\reascript_api.py',
   'PYMODULE'),
  ('reapy.reascripts',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\reascripts\\__init__.py',
   'PYMODULE'),
  ('reapy.reascripts.activate_reapy_server',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\reascripts\\activate_reapy_server.py',
   'PYMODULE'),
  ('reapy.tools',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\tools\\__init__.py',
   'PYMODULE'),
  ('reapy.tools._inside_reaper',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\tools\\_inside_reaper.py',
   'PYMODULE'),
  ('reapy.tools.extension_dependency',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\tools\\extension_dependency.py',
   'PYMODULE'),
  ('reapy.tools.json',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\tools\\json.py',
   'PYMODULE'),
  ('reapy.tools.network',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\tools\\network\\__init__.py',
   'PYMODULE'),
  ('reapy.tools.network.client',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\tools\\network\\client.py',
   'PYMODULE'),
  ('reapy.tools.network.machines',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\tools\\network\\machines.py',
   'PYMODULE'),
  ('reapy.tools.network.server',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\tools\\network\\server.py',
   'PYMODULE'),
  ('reapy.tools.network.socket',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\tools\\network\\socket.py',
   'PYMODULE'),
  ('reapy.tools.network.web_interface',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\reapy\\tools\\network\\web_interface.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tty.py',
   'PYMODULE'),
  ('txaio',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\txaio\\__init__.py',
   'PYMODULE'),
  ('txaio._common',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\txaio\\_common.py',
   'PYMODULE'),
  ('txaio._iotype',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\txaio\\_iotype.py',
   'PYMODULE'),
  ('txaio._unframework',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\txaio\\_unframework.py',
   'PYMODULE'),
  ('txaio._util',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\txaio\\_util.py',
   'PYMODULE'),
  ('txaio._version',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\txaio\\_version.py',
   'PYMODULE'),
  ('txaio.aio',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\txaio\\aio.py',
   'PYMODULE'),
  ('txaio.interfaces',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\txaio\\interfaces.py',
   'PYMODULE'),
  ('txaio.tx',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\txaio\\tx.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('waapi',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\waapi\\__init__.py',
   'PYMODULE'),
  ('waapi.client',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\waapi\\client\\__init__.py',
   'PYMODULE'),
  ('waapi.client.client',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\waapi\\client\\client.py',
   'PYMODULE'),
  ('waapi.client.event',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\waapi\\client\\event.py',
   'PYMODULE'),
  ('waapi.client.executor',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\waapi\\client\\executor.py',
   'PYMODULE'),
  ('waapi.client.interface',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\waapi\\client\\interface.py',
   'PYMODULE'),
  ('waapi.wamp',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\waapi\\wamp\\__init__.py',
   'PYMODULE'),
  ('waapi.wamp.ak_autobahn',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\waapi\\wamp\\ak_autobahn.py',
   'PYMODULE'),
  ('waapi.wamp.async_compatibility',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\waapi\\wamp\\async_compatibility.py',
   'PYMODULE'),
  ('waapi.wamp.async_decoupled_client',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\waapi\\wamp\\async_decoupled_client.py',
   'PYMODULE'),
  ('waapi.wamp.interface',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\waapi\\wamp\\interface.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipimport.py',
   'PYMODULE')])
