('D:\\Wreaper\\src\\build\\wreaper\\PYZ-00.pyz',
 [('PyQt5',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('autobahn',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\__init__.py',
   'PYMODULE'),
  ('autobahn._version',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\_version.py',
   'PYMODULE'),
  ('autobahn.asyncio',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\asyncio\\__init__.py',
   'PYMODULE'),
  ('autobahn.asyncio.rawsocket',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\asyncio\\rawsocket.py',
   'PYMODULE'),
  ('autobahn.asyncio.util',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\asyncio\\util.py',
   'PYMODULE'),
  ('autobahn.asyncio.wamp',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\asyncio\\wamp.py',
   'PYMODULE'),
  ('autobahn.asyncio.websocket',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\asyncio\\websocket.py',
   'PYMODULE'),
  ('autobahn.exception',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\exception.py',
   'PYMODULE'),
  ('autobahn.rawsocket',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\rawsocket\\__init__.py',
   'PYMODULE'),
  ('autobahn.rawsocket.util',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\rawsocket\\util.py',
   'PYMODULE'),
  ('autobahn.util',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\util.py',
   'PYMODULE'),
  ('autobahn.wamp',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\wamp\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.exception',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\wamp\\exception.py',
   'PYMODULE'),
  ('autobahn.wamp.gen',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\wamp\\gen\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\__init__.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Event',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Event.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Message',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Message.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.MessageType',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\MessageType.py',
   'PYMODULE'),
  ('autobahn.wamp.gen.wamp.proto.Publish',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\wamp\\gen\\wamp\\proto\\Publish.py',
   'PYMODULE'),
  ('autobahn.wamp.interfaces',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\wamp\\interfaces.py',
   'PYMODULE'),
  ('autobahn.wamp.message',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\wamp\\message.py',
   'PYMODULE'),
  ('autobahn.wamp.message_fbs',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\wamp\\message_fbs.py',
   'PYMODULE'),
  ('autobahn.wamp.protocol',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\wamp\\protocol.py',
   'PYMODULE'),
  ('autobahn.wamp.request',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\wamp\\request.py',
   'PYMODULE'),
  ('autobahn.wamp.role',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\wamp\\role.py',
   'PYMODULE'),
  ('autobahn.wamp.serializer',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\wamp\\serializer.py',
   'PYMODULE'),
  ('autobahn.wamp.types',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\wamp\\types.py',
   'PYMODULE'),
  ('autobahn.wamp.uri',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\wamp\\uri.py',
   'PYMODULE'),
  ('autobahn.wamp.websocket',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\wamp\\websocket.py',
   'PYMODULE'),
  ('autobahn.websocket',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\websocket\\__init__.py',
   'PYMODULE'),
  ('autobahn.websocket.compress',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\websocket\\compress.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_base',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\websocket\\compress_base.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_bzip2',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\websocket\\compress_bzip2.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_deflate',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\websocket\\compress_deflate.py',
   'PYMODULE'),
  ('autobahn.websocket.compress_snappy',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\websocket\\compress_snappy.py',
   'PYMODULE'),
  ('autobahn.websocket.interfaces',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\websocket\\interfaces.py',
   'PYMODULE'),
  ('autobahn.websocket.protocol',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\websocket\\protocol.py',
   'PYMODULE'),
  ('autobahn.websocket.types',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\websocket\\types.py',
   'PYMODULE'),
  ('autobahn.websocket.utf8validator',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\websocket\\utf8validator.py',
   'PYMODULE'),
  ('autobahn.websocket.util',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\websocket\\util.py',
   'PYMODULE'),
  ('autobahn.websocket.xormasker',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\autobahn\\websocket\\xormasker.py',
   'PYMODULE'),
  ('backend', '-', 'PYMODULE'),
  ('backend.reaper_service',
   'D:\\Wreaper\\src\\backend\\reaper_service.py',
   'PYMODULE'),
  ('backend.updater', 'D:\\Wreaper\\src\\backend\\updater.py', 'PYMODULE'),
  ('backend.wwise_service',
   'D:\\Wreaper\\src\\backend\\wwise_service.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('hyperlink',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\hyperlink\\__init__.py',
   'PYMODULE'),
  ('hyperlink._socket',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\hyperlink\\_socket.py',
   'PYMODULE'),
  ('hyperlink._url',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\hyperlink\\_url.py',
   'PYMODULE'),
  ('idna',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('reapy',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\__init__.py',
   'PYMODULE'),
  ('reapy.additional_api',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\additional_api.py',
   'PYMODULE'),
  ('reapy.config',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\config\\__init__.py',
   'PYMODULE'),
  ('reapy.config.config',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\config\\config.py',
   'PYMODULE'),
  ('reapy.config.resource_path',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\config\\resource_path.py',
   'PYMODULE'),
  ('reapy.config.shared_library',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\config\\shared_library.py',
   'PYMODULE'),
  ('reapy.core',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\__init__.py',
   'PYMODULE'),
  ('reapy.core.audio_accessor',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\audio_accessor.py',
   'PYMODULE'),
  ('reapy.core.envelope',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\envelope.py',
   'PYMODULE'),
  ('reapy.core.fx',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\fx\\__init__.py',
   'PYMODULE'),
  ('reapy.core.fx.fx',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\fx\\fx.py',
   'PYMODULE'),
  ('reapy.core.fx.fx_param',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\fx\\fx_param.py',
   'PYMODULE'),
  ('reapy.core.item',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\item\\__init__.py',
   'PYMODULE'),
  ('reapy.core.item.item',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\item\\item.py',
   'PYMODULE'),
  ('reapy.core.item.midi_event',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\item\\midi_event.py',
   'PYMODULE'),
  ('reapy.core.item.source',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\item\\source.py',
   'PYMODULE'),
  ('reapy.core.item.take',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\item\\take.py',
   'PYMODULE'),
  ('reapy.core.project',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\project\\__init__.py',
   'PYMODULE'),
  ('reapy.core.project.marker',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\project\\marker.py',
   'PYMODULE'),
  ('reapy.core.project.project',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\project\\project.py',
   'PYMODULE'),
  ('reapy.core.project.region',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\project\\region.py',
   'PYMODULE'),
  ('reapy.core.project.time_selection',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\project\\time_selection.py',
   'PYMODULE'),
  ('reapy.core.reaper',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\reaper\\__init__.py',
   'PYMODULE'),
  ('reapy.core.reaper.audio',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\reaper\\audio.py',
   'PYMODULE'),
  ('reapy.core.reaper.defer',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\reaper\\defer.py',
   'PYMODULE'),
  ('reapy.core.reaper.midi',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\reaper\\midi.py',
   'PYMODULE'),
  ('reapy.core.reaper.reaper',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\reaper\\reaper.py',
   'PYMODULE'),
  ('reapy.core.reaper.ui',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\reaper\\ui.py',
   'PYMODULE'),
  ('reapy.core.reapy_object',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\reapy_object.py',
   'PYMODULE'),
  ('reapy.core.track',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\track\\__init__.py',
   'PYMODULE'),
  ('reapy.core.track.automation_item',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\track\\automation_item.py',
   'PYMODULE'),
  ('reapy.core.track.send',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\track\\send.py',
   'PYMODULE'),
  ('reapy.core.track.track',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\track\\track.py',
   'PYMODULE'),
  ('reapy.core.window',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\window\\__init__.py',
   'PYMODULE'),
  ('reapy.core.window.midi_editor',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\window\\midi_editor.py',
   'PYMODULE'),
  ('reapy.core.window.tooltip',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\window\\tooltip.py',
   'PYMODULE'),
  ('reapy.core.window.window',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\core\\window\\window.py',
   'PYMODULE'),
  ('reapy.errors',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\errors.py',
   'PYMODULE'),
  ('reapy.reascript_api',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\reascript_api.py',
   'PYMODULE'),
  ('reapy.reascripts',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\reascripts\\__init__.py',
   'PYMODULE'),
  ('reapy.reascripts.activate_reapy_server',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\reascripts\\activate_reapy_server.py',
   'PYMODULE'),
  ('reapy.tools',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\tools\\__init__.py',
   'PYMODULE'),
  ('reapy.tools._inside_reaper',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\tools\\_inside_reaper.py',
   'PYMODULE'),
  ('reapy.tools.extension_dependency',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\tools\\extension_dependency.py',
   'PYMODULE'),
  ('reapy.tools.json',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\tools\\json.py',
   'PYMODULE'),
  ('reapy.tools.network',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\tools\\network\\__init__.py',
   'PYMODULE'),
  ('reapy.tools.network.client',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\tools\\network\\client.py',
   'PYMODULE'),
  ('reapy.tools.network.machines',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\tools\\network\\machines.py',
   'PYMODULE'),
  ('reapy.tools.network.server',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\tools\\network\\server.py',
   'PYMODULE'),
  ('reapy.tools.network.socket',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\tools\\network\\socket.py',
   'PYMODULE'),
  ('reapy.tools.network.web_interface',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\reapy\\tools\\network\\web_interface.py',
   'PYMODULE'),
  ('requests',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tty.py',
   'PYMODULE'),
  ('txaio',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\txaio\\__init__.py',
   'PYMODULE'),
  ('txaio._common',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\txaio\\_common.py',
   'PYMODULE'),
  ('txaio._iotype',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\txaio\\_iotype.py',
   'PYMODULE'),
  ('txaio._unframework',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\txaio\\_unframework.py',
   'PYMODULE'),
  ('txaio._util',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\txaio\\_util.py',
   'PYMODULE'),
  ('txaio._version',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\txaio\\_version.py',
   'PYMODULE'),
  ('txaio.aio',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\txaio\\aio.py',
   'PYMODULE'),
  ('txaio.interfaces',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\txaio\\interfaces.py',
   'PYMODULE'),
  ('txaio.tx',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\txaio\\tx.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.config', 'D:\\Wreaper\\src\\utils\\config.py', 'PYMODULE'),
  ('utils.download_thread',
   'D:\\Wreaper\\src\\utils\\download_thread.py',
   'PYMODULE'),
  ('utils.resources', 'D:\\Wreaper\\src\\utils\\resources.py', 'PYMODULE'),
  ('utils.update_runner',
   'D:\\Wreaper\\src\\utils\\update_runner.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('waapi',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\waapi\\__init__.py',
   'PYMODULE'),
  ('waapi.client',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\waapi\\client\\__init__.py',
   'PYMODULE'),
  ('waapi.client.client',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\waapi\\client\\client.py',
   'PYMODULE'),
  ('waapi.client.event',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\waapi\\client\\event.py',
   'PYMODULE'),
  ('waapi.client.executor',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\waapi\\client\\executor.py',
   'PYMODULE'),
  ('waapi.client.interface',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\waapi\\client\\interface.py',
   'PYMODULE'),
  ('waapi.wamp',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\waapi\\wamp\\__init__.py',
   'PYMODULE'),
  ('waapi.wamp.ak_autobahn',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\waapi\\wamp\\ak_autobahn.py',
   'PYMODULE'),
  ('waapi.wamp.async_compatibility',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\waapi\\wamp\\async_compatibility.py',
   'PYMODULE'),
  ('waapi.wamp.async_decoupled_client',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\waapi\\wamp\\async_decoupled_client.py',
   'PYMODULE'),
  ('waapi.wamp.interface',
   'd:\\Wreaper\\.venv\\lib\\site-packages\\waapi\\wamp\\interface.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\lanmeipai\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE')])
